<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@vueghost">
    <meta name="twitter:creator" content="@vueghost">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="magen-iot-admin">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://vueghost.com/magen-iot-admin/img/magen-iot-admin-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://vueghost.com/magen-iot-admin">
    <meta property="og:title" content="Bracket">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://vueghost.com/magen-iot-admin/img/magen-iot-admin-social.png">
    <meta property="og:image:secure_url" content="http://vueghost.com/magen-iot-admin/img/magen-iot-admin-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="vueghost">


    <title>magen-iot-admin Responsive Bootstrap 4 Admin Template</title>

    <!-- vendor css -->
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <link href="../lib/highlightjs/github.css" rel="stylesheet">

    <!-- magen-iot-admin CSS -->
    <link rel="stylesheet" href="../css/magen-iot-admin.css">
  </head>

  <body>

    <!-- ##### SIDEBAR LOGO ##### -->
    <div class="kt-sideleft-header">
      <div class="kt-logo"><a href="index.html">Magen IOT <small>Administrator</small></a></div>
      <div id="ktDate" class="kt-date-today"></div>
      <div class="input-group kt-input-search">
        <input type="text" class="form-control" placeholder="Search...">
        <span class="input-group-btn mg-0">
          <button class="btn"><i class="fa fa-search"></i></button>
        </span>
      </div><!-- input-group -->
    </div><!-- kt-sideleft-header -->

    <!-- ##### SIDEBAR MENU ##### -->
    <div class="kt-sideleft">
      <label class="kt-sidebar-label">Navigation</label>
      <ul class="nav kt-sideleft-menu">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            <i class="icon ion-ios-home-outline"></i>
            <span>Dashboard</span>
          </a>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a href="" class="nav-link with-sub">
            <i class="icon ion-ios-gear-outline"></i>
            <span>Forms</span>
          </a>
          <ul class="nav-sub">
            <li class="nav-item"><a href="form-elements.html" class="nav-link">Form Elements</a></li>
            <li class="nav-item"><a href="form-layouts.html" class="nav-link">Form Layouts</a></li>
            <li class="nav-item"><a href="form-validation.html" class="nav-link">Form Validation</a></li>
            <li class="nav-item"><a href="form-wizards.html" class="nav-link">Form Wizards</a></li>
            <li class="nav-item"><a href="form-editor-text.html" class="nav-link">Text Editor</a></li>
          </ul>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a href="" class="nav-link with-sub active">
            <i class="icon ion-ios-filing-outline"></i>
            <span>UI Elements</span>
          </a>
          <ul class="nav-sub">
            <li class="nav-item"><a href="accordion.html" class="nav-link">Accordion</a></li>
            <li class="nav-item"><a href="alerts.html" class="nav-link">Alerts</a></li>
            <li class="nav-item"><a href="buttons.html" class="nav-link">Buttons</a></li>
            <li class="nav-item"><a href="cards.html" class="nav-link">Cards</a></li>
            <li class="nav-item"><a href="icons.html" class="nav-link active">Icons</a></li>
            <li class="nav-item"><a href="modal.html" class="nav-link">Modal</a></li>
            <li class="nav-item"><a href="navigation.html" class="nav-link">Navigation</a></li>
            <li class="nav-item"><a href="pagination.html" class="nav-link">Pagination</a></li>
            <li class="nav-item"><a href="popups.html" class="nav-link">Tooltip &amp; Popover</a></li>
            <li class="nav-item"><a href="progress.html" class="nav-link">Progress</a></li>
            <li class="nav-item"><a href="spinners.html" class="nav-link">Spinners</a></li>
            <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
          </ul>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a href="" class="nav-link with-sub">
            <i class="icon ion-ios-analytics-outline"></i>
            <span>Charts</span>
          </a>
          <ul class="nav-sub">
            <li class="nav-item"><a href="chart-morris.html" class="nav-link">Morris Charts</a></li>
            <li class="nav-item"><a href="chart-flot.html" class="nav-link">Flot Charts</a></li>
            <li class="nav-item"><a href="chart-chartjs.html" class="nav-link">Chart JS</a></li>
            <li class="nav-item"><a href="chart-rickshaw.html" class="nav-link">Rickshaw</a></li>
            <li class="nav-item"><a href="chart-sparkline.html" class="nav-link">Sparkline</a></li>
          </ul>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a href="" class="nav-link with-sub">
            <i class="icon ion-ios-navigate-outline"></i>
            <span>Maps</span>
          </a>
          <ul class="nav-sub">
            <li class="nav-item"><a href="map-google.html" class="nav-link">Google Maps</a></li>
            <li class="nav-item"><a href="map-vector.html" class="nav-link">Vector Maps</a></li>
          </ul>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a href="" class="nav-link with-sub">
            <i class="icon ion-ios-list-outline"></i>
            <span>Tables</span>
          </a>
          <ul class="nav-sub">
            <li class="nav-item"><a href="table-basic.html" class="nav-link">Basic Table</a></li>
            <li class="nav-item"><a href="table-datatable.html" class="nav-link">Data Table</a></li>
          </ul>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a href="" class="nav-link with-sub">
            <i class="icon ion-ios-bookmarks-outline"></i>
            <span>Pages</span>
          </a>
          <ul class="nav-sub">
            <li class="nav-item"><a href="blank.html" class="nav-link">Blank Page</a></li>
            <li class="nav-item"><a href="mailbox.html" class="nav-link">Mailbox</a></li>
            <li class="nav-item"><a href="chat.html" class="nav-link">Chat Page</a></li>
            <li class="nav-item"><a href="calendar.html" class="nav-link">Calendar</a></li>
            <li class="nav-item"><a href="edit-profile.html" class="nav-link">Edit Profile</a></li>
            <li class="nav-item"><a href="file-manager.html" class="nav-link">File Manager</a></li>
            <li class="nav-item"><a href="page-signin.html" class="nav-link">Signin Page</a></li>
            <li class="nav-item"><a href="page-signup.html" class="nav-link">Signup Page</a></li>
            <li class="nav-item"><a href="page-notfound.html" class="nav-link">404 Page Not Found</a></li>
          </ul>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a href="widgets.html" class="nav-link">
            <i class="icon ion-ios-briefcase-outline"></i>
            <span>Widgets</span>
          </a>
        </li><!-- nav-item -->
      </ul>
    </div><!-- kt-sideleft -->

    <!-- ##### HEAD PANEL ##### -->
    <div class="kt-headpanel">
      <div class="kt-headpanel-left">
        <a id="naviconMenu" href="" class="kt-navicon d-none d-lg-flex"><img src="../img/menu.svg" width="30"/></a>
        <a id="naviconMenuMobile" href="" class="kt-navicon d-lg-none"><i class="icon ion-navicon-round"></i></a>
      </div><!-- kt-headpanel-left -->

      <div class="kt-headpanel-right">
        <div class="dropdown dropdown-notification">
          <a href="" class="nav-link pd-x-7 pos-relative" data-toggle="dropdown">
            <img src="../img/notification.svg" height="24"/>
            <!-- start: if statement -->
            <span class="square-8 bg-danger pos-absolute t-15 r-0 rounded-circle"></span>
            <!-- end: if statement -->
          </a>
          <div class="dropdown-menu wd-300 pd-0-force">
            <div class="dropdown-menu-header">
              <label>Notifications</label>
              <a href="">Mark All as Read</a>
            </div><!-- d-flex -->

            <div class="media-list">
              <!-- loop starts here -->
              <a href="" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img8.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0"><strong class="tx-medium">Suzzeth Bungaos</strong> tagged you and 18 others in a post.</p>
                    <span class="tx-12">October 03, 2017 8:45am</span>
                  </div>
                </div><!-- media -->
              </a>
              <!-- loop ends here -->
              <a href="" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img9.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0"><strong class="tx-medium">Mellisa Brown</strong> appreciated your work <strong class="tx-medium">The Social Network</strong></p>
                    <span class="tx-12">October 02, 2017 12:44am</span>
                  </div>
                </div><!-- media -->
              </a>
              <a href="" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img10.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0">20+ new items added are for sale in your <strong class="tx-medium">Sale Group</strong></p>
                    <span class="tx-12">October 01, 2017 10:20pm</span>
                  </div>
                </div><!-- media -->
              </a>
              <a href="" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img5.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0"><strong class="tx-medium">Julius Erving</strong> wants to connect with you on your conversation with <strong class="tx-medium">Ronnie Mara</strong></p>
                    <span class="tx-12">October 01, 2017 6:08pm</span>
                  </div>
                </div><!-- media -->
              </a>
              <div class="media-list-footer">
                <a href="" class="tx-12"><i class="fa fa-angle-down mg-r-5"></i> Show All Notifications</a>
              </div>
            </div><!-- media-list -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-profile">
          <a href="" class="nav-link nav-link-profile" data-toggle="dropdown">
            <img src="../img/img3.jpg" class="wd-32 rounded-circle" alt="">
            <span class="logged-name"><span class="hidden-xs-down">Jane Doe</span> <i class="fa fa-angle-down mg-l-3"></i></span>
          </a>
          <div class="dropdown-menu wd-200">
            <ul class="list-unstyled user-profile-nav">
              <li><a href=""><i class="icon ion-ios-person-outline"></i> Edit Profile</a></li>
              <li><a href=""><i class="icon ion-ios-gear-outline"></i> Settings</a></li>
              <li><a href=""><i class="icon ion-ios-download-outline"></i> Downloads</a></li>
              <li><a href=""><i class="icon ion-ios-star-outline"></i> Favorites</a></li>
              <li><a href=""><i class="icon ion-ios-folder-outline"></i> Collections</a></li>
              <li><a href=""><i class="icon ion-power"></i> Sign Out</a></li>
            </ul>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
      </div><!-- kt-headpanel-right -->
    </div><!-- kt-headpanel -->
    <div class="kt-breadcrumb">
      <nav class="breadcrumb">
        <a class="breadcrumb-item" href="index.html">magen-iot-admin</a>
        <a class="breadcrumb-item" href="index.html">UI Elements</a>
        <span class="breadcrumb-item active">Icons</span>
      </nav>
    </div><!-- kt-breadcrumb -->

    <!-- ##### MAIN PANEL ##### -->
    <div class="kt-mainpanel">
      <div class="kt-pagetitle">
        <h5>Icons</h5>
      </div><!-- kt-pagetitle -->

      <div class="kt-pagebody">

        <div class="card">
          <div class="pd-t-40 pd-x-40">
            <h6 class="card-body-title">Font Awesome Icons</h6>
            <p class="mg-b-35">One font, 675 Icons. In a single collection, Font Awesome is a pictographic language of web-related actions. </p>
          </div>

          <div class="pd-40 bg-gray-100">
            <ul class="row icon-list list-unstyled tx-32 mg-b-0">
            <li class="col-3 col-sm-2 col-lg-1 tx-center" title="anchor"><i class="fa fa-anchor"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center" title="area-chart"><i class="fa fa-area-chart"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center" title="arrows"><i class="fa fa-arrows"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center" title="automobile"><i class="fa fa-automobile"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0" title="balance-scale"><i class="fa fa-balance-scale"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0" title="area-chart"><i class="fa fa-area-chart"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="ban"><i class="fa fa-ban"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="bank"><i class="fa fa-bank"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="bar-chart"><i class="fa fa-bar-chart"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="bars"><i class="fa fa-bars"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="bath"><i class="fa fa-bath"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="battery"><i class="fa fa-battery"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="battery-empty"><i class="fa fa-battery-empty"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="bed"><i class="fa fa-bed"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="bell-o"><i class="fa fa-bell-o"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="bicycle"><i class="fa fa-bicycle"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="binoculars"><i class="fa fa-binoculars"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="birthday-cake"><i class="fa fa-birthday-cake"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="bluetooth"><i class="fa fa-bluetooth"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="book"><i class="fa fa-book"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="briefcase"><i class="fa fa-briefcase"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="bug"><i class="fa fa-bug"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="calendar"><i class="fa fa-calendar"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="calendar-o"><i class="fa fa-calendar-o"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="camera"><i class="fa fa-camera"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="camera-retro"><i class="fa fa-camera-retro"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="clock-o"><i class="fa fa-clock-o"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="clone"><i class="fa fa-clone"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="close"><i class="fa fa-close"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="coffee"><i class="fa fa-coffee"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="cog"><i class="fa fa-cog"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="comment"><i class="fa fa-comment"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="comment-o"><i class="fa fa-comment-o"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="compass"><i class="fa fa-compass"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="credit-card"><i class="fa fa-credit-card"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="crop"><i class="fa fa-crop"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="crosshairs"><i class="fa fa-crosshairs"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="cube"><i class="fa fa-cube"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="cutlery"><i class="fa fa-cutlery"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="database"><i class="fa fa-database"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="desktop"><i class="fa fa-desktop"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="diamond"><i class="fa fa-diamond"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="download"><i class="fa fa-download"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="envelope-o"><i class="fa fa-envelope-o"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="eraser"><i class="fa fa-eraser"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="exchange"><i class="fa fa-exchange"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="eye"><i class="fa fa-eye"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="eye-slash"><i class="fa fa-eye-slash"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="eyedropper"><i class="fa fa-eyedropper"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="fax"><i class="fa fa-fax"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="feed"><i class="fa fa-feed"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="female"><i class="fa fa-female"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="film"><i class="fa fa-film"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="filter"><i class="fa fa-filter"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="fire"><i class="fa fa-fire"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="flag"><i class="fa fa-flag"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="folder"><i class="fa fa-folder"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="gavel"><i class="fa fa-gavel"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="gear"><i class="fa fa-gear"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="gift"><i class="fa fa-gift"></i></li>
          </ul><!-- icon-list -->
          </div>

          <div class="pd-40 bg-gray-700 tx-white">
            <ul class="row icon-list list-unstyled tx-32 mg-b-0">
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="glass"><i class="fa fa-glass"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="globe"><i class="fa fa-globe"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="headphones"><i class="fa fa-headphones"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="heart"><i class="fa fa-heart"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0" title="home"><i class="fa fa-home"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0" title="hourglass"><i class="fa fa-hourglass"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="image"><i class="fa fa-image"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="inbox"><i class="fa fa-inbox"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="key"><i class="fa fa-key"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="laptop"><i class="fa fa-laptop"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="leaf"><i class="fa fa-leaf"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="lock"><i class="fa fa-lock"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="magic"><i class="fa fa-magic"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="magnet"><i class="fa fa-magnet"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="map"><i class="fa fa-map"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="microphone"><i class="fa fa-microphone"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="mobile"><i class="fa fa-mobile"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="money"><i class="fa fa-money"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="music"><i class="fa fa-music"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="navicon"><i class="fa fa-navicon"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="paw"><i class="fa fa-paw"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="pencil"><i class="fa fa-pencil"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="phone"><i class="fa fa-phone"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="plane"><i class="fa fa-plane"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="plug"><i class="fa fa-plug"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="plus"><i class="fa fa-plus"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="print"><i class="fa fa-print"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="random"><i class="fa fa-random"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="recycle"><i class="fa fa-recycle"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="refresh"><i class="fa fa-refresh"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="reply"><i class="fa fa-reply"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="road"><i class="fa fa-road"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="rocket"><i class="fa fa-rocket"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="rss"><i class="fa fa-rss"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="search"><i class="fa fa-search"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="send"><i class="fa fa-send"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="server"><i class="fa fa-server"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="share"><i class="fa fa-share"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="shield"><i class="fa fa-shield"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="ship"><i class="fa fa-ship"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="shower"><i class="fa fa-shower"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="signal"><i class="fa fa-signal"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="signing"><i class="fa fa-signing"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="sitemap"><i class="fa fa-sitemap"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="sliders"><i class="fa fa-sliders"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="spinner"><i class="fa fa-spinner"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="spoon"><i class="fa fa-spoon"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="star"><i class="fa fa-star"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="suitcase"><i class="fa fa-suitcase"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="tablet"><i class="fa fa-tablet"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="tags"><i class="fa fa-tags"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="tasks"><i class="fa fa-tasks"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="television"><i class="fa fa-television"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="ticket"><i class="fa fa-ticket"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="trash"><i class="fa fa-trash"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="tree"><i class="fa fa-tree"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="trophy"><i class="fa fa-trophy"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="truck"><i class="fa fa-truck"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="umbrella"><i class="fa fa-umbrella"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="wifi"><i class="fa fa-wifi"></i></li>
            </ul><!-- icon-list -->
          </div>
        </div><!-- card -->

        <div class="card mg-t-25">
          <div class="pd-t-40 pd-x-40">
            <h6 class="card-body-title">Ionicons</h6>
            <p class="mg-b-35">One font, 675 Icons. In a single collection, Font Awesome is a pictographic language of web-related actions. </p>
          </div>

          <div class="pd-40 bg-gray-100">
            <ul class="row icon-list list-unstyled tx-32 mg-b-0">
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="ionic"><i class="icon ion-ionic"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="arrow-up-a"><i class="icon ion-arrow-up-a"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="arrow-right-a"><i class="icon ion-arrow-right-a"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="arrow-down-a"><i class="icon ion-arrow-down-a"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0" title="arrow-left-a"><i class="icon ion-arrow-left-a"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0" title="arrow-shrink"><i class="icon ion-arrow-shrink"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="arrow-expand"><i class="icon ion-arrow-expand"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="arrow-move"><i class="icon ion-arrow-move"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="arrow-resize"><i class="icon ion-arrow-resize"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="navicon-round"><i class="icon ion-navicon-round"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="close"><i class="icon ion-close"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="plus-circled"><i class="icon ion-plus-circled"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="minus-circled"><i class="icon ion-minus-circled"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="information-circled"><i class="icon ion-information-circled"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="help-circled"><i class="icon ion-help-circled"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="backspace-outline"><i class="icon ion-backspace-outline"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="backspace"><i class="icon ion-backspace"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="help-buoy"><i class="icon ion-help-buoy"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="refresh"><i class="icon ion-refresh"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="loop"><i class="icon ion-loop"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="shuffle"><i class="icon ion-shuffle"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="home"><i class="icon ion-home"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="search"><i class="icon ion-search"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="flag"><i class="icon ion-flag"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="star"><i class="icon ion-star"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="heart"><i class="icon ion-heart"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="gear-a"><i class="icon ion-gear-a"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="gear-b"><i class="icon ion-gear-b"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="toggle-filled"><i class="icon ion-toggle-filled"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="toggle"><i class="icon ion-toggle"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="settings"><i class="icon ion-settings"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="wrench"><i class="icon ion-wrench"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="hammer"><i class="icon ion-hammer"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="edit"><i class="icon ion-edit"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="trash-a"><i class="icon ion-trash-a"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="trash-b"><i class="icon ion-trash-b"></i></li>

              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="document"><i class="icon ion-document"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="document-text"><i class="icon ion-document-text"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="clipboard"><i class="icon ion-clipboard"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="scissors"><i class="icon ion-scissors"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="funnel"><i class="icon ion-funnel"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="bookmark"><i class="icon ion-bookmark"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="email"><i class="icon ion-email"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="folder"><i class="icon ion-folder"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="filing"><i class="icon ion-filing"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="archive"><i class="icon ion-archive"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="reply"><i class="icon ion-reply"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="reply-all"><i class="icon ion-reply-all"></i></li>

              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="forward"><i class="icon ion-forward"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="share"><i class="icon ion-share"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="link"><i class="icon ion-link"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="paperclip"><i class="icon ion-paperclip"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="compose"><i class="icon ion-compose"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="briefcase"><i class="icon ion-briefcase"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="medkit"><i class="icon ion-medkit"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="at"><i class="icon ion-at"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="pound"><i class="icon ion-pound"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="quote"><i class="icon ion-quote"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="cloud"><i class="icon ion-cloud"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="upload"><i class="icon ion-upload"></i></li>
            </ul>
          </div>

          <div class="pd-40 bg-gray-700 tx-white">
            <ul class="row icon-list list-unstyled tx-32 mg-b-0">
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="more"><i class="icon ion-more"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="grid"><i class="icon ion-grid"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="calendar"><i class="icon ion-calendar"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center" title="clock"><i class="icon ion-clock"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0" title="compass"><i class="icon ion-compass"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0" title="pinpoint"><i class="icon ion-pinpoint"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="pin"><i class="icon ion-pin"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="navigate"><i class="icon ion-navigate"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="location"><i class="icon ion-location"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="map"><i class="icon ion-map"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="locked"><i class="icon ion-locked"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0" title="unlocked"><i class="icon ion-unlocked"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="key"><i class="icon ion-key"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="stats-bars"><i class="icon ion-stats-bars"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="pie-graph"><i class="icon ion-pie-graph"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="chatbubble"><i class="icon ion-chatbubble"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="chatbubble-working"><i class="icon ion-chatbubble-working"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="chatbubbles"><i class="icon ion-chatbubbles"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="chatbox"><i class="icon ion-chatbox"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="chatbox-working"><i class="icon ion-chatbox-working"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="chatboxes"><i class="icon ion-chatboxes"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="person"><i class="icon ion-person"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="person-add"><i class="icon ion-person-add"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="person-stalker"><i class="icon ion-person-stalker"></i></li>

              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="man"><i class="icon ion-man"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="woman"><i class="icon ion-woman"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="female"><i class="icon ion-female"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="male"><i class="icon ion-male"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="fork"><i class="icon ion-fork"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="knife"><i class="icon ion-knife"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="spoon"><i class="icon ion-spoon"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="beer"><i class="icon ion-beer"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="wineglass"><i class="icon ion-wineglass"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="coffee"><i class="icon ion-coffee"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="icecream"><i class="icon ion-icecream"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="pizza"><i class="icon ion-pizza"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="power"><i class="icon ion-power"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="mouse"><i class="icon ion-mouse"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="battery-full"><i class="icon ion-battery-full"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="battery-empty"><i class="icon ion-battery-empty"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="wifi"><i class="icon ion-wifi"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="bluetooth"><i class="icon ion-bluetooth"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="calculator"><i class="icon ion-calculator"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="camera"><i class="icon ion-camera"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="eye"><i class="icon ion-eye"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="flash"><i class="icon ion-flash"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="image"><i class="icon ion-image"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="images"><i class="icon ion-images"></i></li>

              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="wand"><i class="icon ion-wand"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="contrast"><i class="icon ion-contrast"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="aperture"><i class="icon ion-aperture"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="crop"><i class="icon ion-crop"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="easel"><i class="icon ion-easel"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="paintbrush"><i class="icon ion-paintbrush"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="paintbucket"><i class="icon ion-paintbucket"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="monitor"><i class="icon ion-monitor"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="laptop"><i class="icon ion-laptop"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="ipad"><i class="icon ion-ipad"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="iphone"><i class="icon ion-iphone"></i></li>
              <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10" title="ipod"><i class="icon ion-ipod"></i></li>
            </ul>
          </div>
        </div><!-- card -->

      </div><!-- kt-pagebody -->
      <div class="kt-footer">
        <span>Copyright &copy;. All Rights Reserved. Magen IOT admin Dashboard.</span>
        <span>Created by: vueghost.</span>
      </div><!-- kt-footer -->
    </div><!-- kt-mainpanel -->

    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/popper.js/popper.js"></script>
    <script src="../lib/bootstrap/bootstrap.js"></script>
    <script src="../lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../lib/moment/moment.js"></script>
    <script src="../lib/highlightjs/highlight.pack.js"></script>

    <script src="../js/magen-iot-admin.js"></script>
  </body>
</html>
