<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@vueghost">
    <meta name="twitter:creator" content="@vueghost">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="magen-iot-admin">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://vueghost.com/magen-iot-admin/img/magen-iot-admin-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://vueghost.com/magen-iot-admin">
    <meta property="og:title" content="Bracket">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://vueghost.com/magen-iot-admin/img/magen-iot-admin-social.png">
    <meta property="og:image:secure_url" content="http://vueghost.com/magen-iot-admin/img/magen-iot-admin-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="vueghost">


    <title>magen-iot-admin Responsive Bootstrap 4 Admin Template</title>

    <!-- vendor css -->
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <link href="../lib/highlightjs/github.css" rel="stylesheet">

    <!-- magen-iot-admin CSS -->
    <link rel="stylesheet" href="../css/magen-iot-admin.css">
  </head>

  <body>

    <!-- ##### SIDEBAR LOGO ##### -->
    <div class="kt-sideleft-header">
      <div class="kt-logo"><a href="index.html">Magen IOT <small>Administrator</small></a></div>
      <div id="ktDate" class="kt-date-today"></div>
      <div class="input-group kt-input-search">
        <input type="text" class="form-control" placeholder="Search...">
        <span class="input-group-btn mg-0">
          <button class="btn"><i class="fa fa-search"></i></button>
        </span>
      </div><!-- input-group -->
    </div><!-- kt-sideleft-header -->

    <!-- ##### SIDEBAR MENU ##### -->
    <div class="kt-sideleft">
      <label class="kt-sidebar-label">Navigation</label>
      <ul class="nav kt-sideleft-menu">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            <i class="icon ion-ios-home-outline"></i>
            <span>Dashboard</span>
          </a>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a href="" class="nav-link with-sub">
            <i class="icon ion-ios-gear-outline"></i>
            <span>Forms</span>
          </a>
          <ul class="nav-sub">
            <li class="nav-item"><a href="form-elements.html" class="nav-link">Form Elements</a></li>
            <li class="nav-item"><a href="form-layouts.html" class="nav-link">Form Layouts</a></li>
            <li class="nav-item"><a href="form-validation.html" class="nav-link">Form Validation</a></li>
            <li class="nav-item"><a href="form-wizards.html" class="nav-link">Form Wizards</a></li>
            <li class="nav-item"><a href="form-editor-text.html" class="nav-link">Text Editor</a></li>
          </ul>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a href="" class="nav-link with-sub active">
            <i class="icon ion-ios-filing-outline"></i>
            <span>UI Elements</span>
          </a>
          <ul class="nav-sub">
            <li class="nav-item"><a href="accordion.html" class="nav-link">Accordion</a></li>
            <li class="nav-item"><a href="alerts.html" class="nav-link">Alerts</a></li>
            <li class="nav-item"><a href="buttons.html" class="nav-link">Buttons</a></li>
            <li class="nav-item"><a href="cards.html" class="nav-link">Cards</a></li>
            <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>
            <li class="nav-item"><a href="modal.html" class="nav-link">Modal</a></li>
            <li class="nav-item"><a href="navigation.html" class="nav-link active">Navigation</a></li>
            <li class="nav-item"><a href="pagination.html" class="nav-link">Pagination</a></li>
            <li class="nav-item"><a href="popups.html" class="nav-link">Tooltip &amp; Popover</a></li>
            <li class="nav-item"><a href="progress.html" class="nav-link">Progress</a></li>
            <li class="nav-item"><a href="spinners.html" class="nav-link">Spinners</a></li>
            <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
          </ul>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a href="" class="nav-link with-sub">
            <i class="icon ion-ios-analytics-outline"></i>
            <span>Charts</span>
          </a>
          <ul class="nav-sub">
            <li class="nav-item"><a href="chart-morris.html" class="nav-link">Morris Charts</a></li>
            <li class="nav-item"><a href="chart-flot.html" class="nav-link">Flot Charts</a></li>
            <li class="nav-item"><a href="chart-chartjs.html" class="nav-link">Chart JS</a></li>
            <li class="nav-item"><a href="chart-rickshaw.html" class="nav-link">Rickshaw</a></li>
            <li class="nav-item"><a href="chart-sparkline.html" class="nav-link">Sparkline</a></li>
          </ul>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a href="" class="nav-link with-sub">
            <i class="icon ion-ios-navigate-outline"></i>
            <span>Maps</span>
          </a>
          <ul class="nav-sub">
            <li class="nav-item"><a href="map-google.html" class="nav-link">Google Maps</a></li>
            <li class="nav-item"><a href="map-vector.html" class="nav-link">Vector Maps</a></li>
          </ul>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a href="" class="nav-link with-sub">
            <i class="icon ion-ios-list-outline"></i>
            <span>Tables</span>
          </a>
          <ul class="nav-sub">
            <li class="nav-item"><a href="table-basic.html" class="nav-link">Basic Table</a></li>
            <li class="nav-item"><a href="table-datatable.html" class="nav-link">Data Table</a></li>
          </ul>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a href="" class="nav-link with-sub">
            <i class="icon ion-ios-bookmarks-outline"></i>
            <span>Pages</span>
          </a>
          <ul class="nav-sub">
            <li class="nav-item"><a href="blank.html" class="nav-link">Blank Page</a></li>
            <li class="nav-item"><a href="mailbox.html" class="nav-link">Mailbox</a></li>
            <li class="nav-item"><a href="chat.html" class="nav-link">Chat Page</a></li>
            <li class="nav-item"><a href="calendar.html" class="nav-link">Calendar</a></li>
            <li class="nav-item"><a href="edit-profile.html" class="nav-link">Edit Profile</a></li>
            <li class="nav-item"><a href="file-manager.html" class="nav-link">File Manager</a></li>
            <li class="nav-item"><a href="page-signin.html" class="nav-link">Signin Page</a></li>
            <li class="nav-item"><a href="page-signup.html" class="nav-link">Signup Page</a></li>
            <li class="nav-item"><a href="page-notfound.html" class="nav-link">404 Page Not Found</a></li>
          </ul>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a href="widgets.html" class="nav-link">
            <i class="icon ion-ios-briefcase-outline"></i>
            <span>Widgets</span>
          </a>
        </li><!-- nav-item -->
      </ul>
    </div><!-- kt-sideleft -->

    <!-- ##### HEAD PANEL ##### -->
    <div class="kt-headpanel">
      <div class="kt-headpanel-left">
        <a id="naviconMenu" href="" class="kt-navicon d-none d-lg-flex"><img src="../img/menu.svg" width="30"/></a>
        <a id="naviconMenuMobile" href="" class="kt-navicon d-lg-none"><i class="icon ion-navicon-round"></i></a>
      </div><!-- kt-headpanel-left -->

      <div class="kt-headpanel-right">
        <div class="dropdown dropdown-notification">
          <a href="" class="nav-link pd-x-7 pos-relative" data-toggle="dropdown">
            <img src="../img/notification.svg" height="24"/>
            <!-- start: if statement -->
            <span class="square-8 bg-danger pos-absolute t-15 r-0 rounded-circle"></span>
            <!-- end: if statement -->
          </a>
          <div class="dropdown-menu wd-300 pd-0-force">
            <div class="dropdown-menu-header">
              <label>Notifications</label>
              <a href="">Mark All as Read</a>
            </div><!-- d-flex -->

            <div class="media-list">
              <!-- loop starts here -->
              <a href="" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img8.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0"><strong class="tx-medium">Suzzeth Bungaos</strong> tagged you and 18 others in a post.</p>
                    <span class="tx-12">October 03, 2017 8:45am</span>
                  </div>
                </div><!-- media -->
              </a>
              <!-- loop ends here -->
              <a href="" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img9.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0"><strong class="tx-medium">Mellisa Brown</strong> appreciated your work <strong class="tx-medium">The Social Network</strong></p>
                    <span class="tx-12">October 02, 2017 12:44am</span>
                  </div>
                </div><!-- media -->
              </a>
              <a href="" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img10.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0">20+ new items added are for sale in your <strong class="tx-medium">Sale Group</strong></p>
                    <span class="tx-12">October 01, 2017 10:20pm</span>
                  </div>
                </div><!-- media -->
              </a>
              <a href="" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img5.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0"><strong class="tx-medium">Julius Erving</strong> wants to connect with you on your conversation with <strong class="tx-medium">Ronnie Mara</strong></p>
                    <span class="tx-12">October 01, 2017 6:08pm</span>
                  </div>
                </div><!-- media -->
              </a>
              <div class="media-list-footer">
                <a href="" class="tx-12"><i class="fa fa-angle-down mg-r-5"></i> Show All Notifications</a>
              </div>
            </div><!-- media-list -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-profile">
          <a href="" class="nav-link nav-link-profile" data-toggle="dropdown">
            <img src="../img/img3.jpg" class="wd-32 rounded-circle" alt="">
            <span class="logged-name"><span class="hidden-xs-down">Jane Doe</span> <i class="fa fa-angle-down mg-l-3"></i></span>
          </a>
          <div class="dropdown-menu wd-200">
            <ul class="list-unstyled user-profile-nav">
              <li><a href=""><i class="icon ion-ios-person-outline"></i> Edit Profile</a></li>
              <li><a href=""><i class="icon ion-ios-gear-outline"></i> Settings</a></li>
              <li><a href=""><i class="icon ion-ios-download-outline"></i> Downloads</a></li>
              <li><a href=""><i class="icon ion-ios-star-outline"></i> Favorites</a></li>
              <li><a href=""><i class="icon ion-ios-folder-outline"></i> Collections</a></li>
              <li><a href=""><i class="icon ion-power"></i> Sign Out</a></li>
            </ul>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
      </div><!-- kt-headpanel-right -->
    </div><!-- kt-headpanel -->
    <div class="kt-breadcrumb">
      <nav class="breadcrumb">
        <a class="breadcrumb-item" href="index.html">magen-iot-admin</a>
        <a class="breadcrumb-item" href="index.html">UI Elements</a>
        <span class="breadcrumb-item active">Navigation</span>
      </nav>
    </div><!-- kt-breadcrumb -->

    <!-- ##### MAIN PANEL ##### -->
    <div class="kt-mainpanel">
      <div class="kt-pagetitle">
        <h5>Navigation</h5>
      </div><!-- kt-pagetitle -->

      <div class="kt-pagebody">

        <div class="card pd-20 pd-sm-40">
          <h6 class="card-body-title">Basic Navigation</h6>
          <p class="mg-b-20 mg-sm-b-30">Below is an example of a basic navigation for both light and dark. </p>

          <div class="pd-10 bd">
            <ul class="nav nav-gray-600 flex-column flex-md-row" role="tablist">
              <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#" role="tab">Home</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">About</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Features</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Services</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Blog</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Contact</a></li>
            </ul>
          </div><!-- pd-10 -->

          <div class="pd-10 mg-t-20 bg-gray-300">
            <ul class="nav nav-gray-700 flex-column flex-md-row" role="tablist">
              <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#" role="tab">Home</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">About</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Features</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Services</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Blog</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Contact</a></li>
            </ul>
          </div><!-- pd-10 -->

          <div class="pd-10 mg-t-20 bg-gray-800">
            <ul class="nav nav-white-800 flex-column flex-md-row" role="tablist">
              <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#" role="tab">Home</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">About</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Features</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Services</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Blog</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Contact</a></li>
            </ul>
          </div><!-- pd-10 -->
        </div><!-- card -->

        <p class="tx-11 tx-uppercase tx-spacing-2 mg-t-40 mg-b-10 tx-gray-600">Source Code</p>
        <pre><code class="html pd-20">&lt;div class=&quot;pd-10 bd&quot;&gt;
  &lt;ul class=&quot;nav nav-gray-600 flex-column flex-sm-row&quot; role=&quot;tablist&quot;&gt;
    &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link active&quot; data-toggle=&quot;tab&quot; href=&quot;#&quot; role=&quot;tab&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; data-toggle=&quot;tab&quot; href=&quot;#&quot; role=&quot;tab&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; data-toggle=&quot;tab&quot; href=&quot;#&quot; role=&quot;tab&quot;&gt;Features&lt;/a&gt;&lt;/li&gt;
    &lt;!-- more menu here --&gt;
  &lt;/ul&gt;
&lt;/div&gt;&lt;!-- pd-10 --&gt;</code></pre>

        <div class="card pd-20 pd-sm-40 mg-t-50">
          <h6 class="card-body-title">Vertical Navigation</h6>
          <p class="mg-b-20 mg-sm-b-30">Below is an example of a basic navigation in a vertical mode.</p>

          <div class="row">
            <div class="col-md-4 col-xl-3">
              <div class="pd-10 bd">
                <ul class="nav nav-gray-600 flex-column" role="tablist">
                  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#" role="tab">Home</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">About</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Features</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Services</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Contact</a></li>
                </ul>
              </div><!-- pd-10 -->
            </div><!-- col-3 -->
            <div class="col-md-4 col-xl-3 mg-t-30 mg-md-t-0">
              <div class="pd-10 bg-gray-300">
                <ul class="nav nav-gray-700 flex-column" role="tablist">
                  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#" role="tab">Home</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">About</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Features</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Services</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Contact</a></li>
                </ul>
              </div><!-- pd-10 -->
            </div><!-- col-3 -->
            <div class="col-md-4 col-xl-3 mg-t-30 mg-md-t-0">
              <div class="pd-10 bg-gray-800">
                <ul class="nav nav-white-800 flex-column" role="tablist">
                  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#" role="tab">Home</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">About</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Features</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Services</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Contact</a></li>
                </ul>
              </div><!-- pd-10 -->
            </div><!-- col-3 -->
          </div><!-- row -->
        </div><!-- card -->

        <p class="tx-11 tx-uppercase tx-spacing-2 mg-t-40 mg-b-10 tx-gray-600">Source Code</p>
        <pre><code class="html pd-20">&lt;div class=&quot;pd-10 bd rounded&quot;&gt;
  &lt;ul class=&quot;nav nav-gray-600 flex-column&quot; role=&quot;tablist&quot;&gt;...&lt;/ul&gt;
&lt;/div&gt;&lt;!-- pd-10 --&gt;</code></pre>

        <div class="card pd-20 pd-sm-40 mg-t-50">
          <h6 class="card-body-title">Pills Navigation</h6>
          <p class="mg-b-20 mg-sm-b-30">Below is an example of a pill navigation in both light and dark.</p>

          <div class="pd-10 bd">
            <ul class="nav nav-pills flex-column flex-md-row" role="tablist">
              <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#" role="tab">Home</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">About</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Features</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Services</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Blog</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Contact</a></li>
            </ul>
          </div><!-- pd-10 -->

          <div class="pd-10 bg-gray-300 mg-t-20">
            <ul class="nav nav-pills flex-column flex-md-row" role="tablist">
              <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#" role="tab">Home</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">About</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Features</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Services</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Blog</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Contact</a></li>
            </ul>
          </div><!-- pd-10 -->

          <div class="pd-10 bg-gray-800 mg-t-20">
            <ul class="nav nav-pills nav-pills-for-dark flex-column flex-md-row" role="tablist">
              <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#" role="tab">Home</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">About</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Features</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Services</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Blog</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Contact</a></li>
            </ul>
          </div><!-- pd-10 -->
        </div><!-- card -->

        <p class="tx-11 tx-uppercase tx-spacing-2 mg-t-40 mg-b-10 tx-gray-600">Source Code</p>
        <pre><code class="html pd-20">&lt;div class=&quot;pd-10 bd&quot;&gt;
  &lt;ul class=&quot;nav nav-pills flex-column flex-md-row&quot; role=&quot;tablist&quot;&gt;...&lt;/ul&gt;
&lt;/div&gt;&lt;!-- pd-10 --&gt;</code></pre>

        <div class="card pd-20 pd-sm-40 mg-t-50">
          <h6 class="card-body-title">Vertical Pills Navigation</h6>
          <p class="mg-b-20 mg-sm-b-30">Below is an example of a pill navigation in vertical mode.</p>

          <div class="row">
            <div class="col-md-4 col-xl-3">
              <div class="pd-10 bd">
                <ul class="nav nav-pills flex-column" role="tablist">
                  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#" role="tab">Home</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">About</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Features</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Services</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Contact</a></li>
                </ul>
              </div><!-- pd-10 -->
            </div><!-- col-3 -->
            <div class="col-md-4 col-xl-3 mg-t-30 mg-md-t-0">
              <div class="pd-10 bg-gray-300">
                <ul class="nav nav-pills flex-column" role="tablist">
                  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#" role="tab">Home</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">About</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Features</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Services</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Contact</a></li>
                </ul>
              </div><!-- pd-10 -->
            </div><!-- col-3 -->
            <div class="col-md-4 col-xl-3 mg-t-30 mg-md-t-0">
              <div class="pd-10 bg-gray-900">
                <ul class="nav nav-pills nav-pills-for-dark flex-column" role="tablist">
                  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#" role="tab">Home</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">About</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Features</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Services</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Contact</a></li>
                </ul>
              </div><!-- pd-10 -->
            </div><!-- col-3 -->
          </div><!-- row -->
        </div><!-- card -->

        <p class="tx-11 tx-uppercase tx-spacing-2 mg-t-40 mg-b-10 tx-gray-600">Source Code</p>
        <pre><code class="html pd-20">&lt;div class=&quot;pd-10&quot;&gt;
&lt;ul class=&quot;nav nav-pills flex-column&quot; role=&quot;tablist&quot;&gt;...&lt;/ul&gt;
&lt;/div&gt;&lt;!-- pd-10 --&gt;</code></pre>

        <div class="card pd-20 pd-sm-40 mg-t-50">
          <h6 class="card-body-title">Horizontal Alignment</h6>
          <p class="mg-b-20 mg-sm-b-30">A navigation with center and right in which left is the default.</p>

          <div class="pd-10 bd">
            <ul class="nav nav-gray-600 flex-column flex-md-row justify-content-center" role="tablist">
              <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#" role="tab">Home</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">About</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Features</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Services</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Blog</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Contact</a></li>
            </ul>
          </div><!-- pd-10 -->
          <div class="pd-10 bd mg-t-10">
            <ul class="nav nav-pills flex-column flex-md-row justify-content-center" role="tablist">
              <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#" role="tab">Home</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">About</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Features</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Services</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Blog</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Contact</a></li>
            </ul>
          </div><!-- pd-10 -->

          <div class="pd-10 bd mg-t-30">
            <ul class="nav nav-gray-600 flex-column flex-md-row justify-content-end" role="tablist">
              <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#" role="tab">Home</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">About</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Features</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Services</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Blog</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Contact</a></li>
            </ul>
          </div><!-- pd-10 -->
          <div class="pd-10 bd mg-t-10">
            <ul class="nav nav-pills flex-column flex-md-row justify-content-end" role="tablist">
              <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#" role="tab">Home</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">About</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Features</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Services</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Blog</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Contact</a></li>
            </ul>
          </div><!-- pd-10 -->
        </div><!-- card -->

        <p class="tx-11 tx-uppercase tx-spacing-2 mg-t-40 mg-b-10 tx-gray-600">Source Code</p>
        <pre><code class="html pd-20">&lt;div class=&quot;pd-10 bd rounded&quot;&gt;
  &lt;ul class=&quot;nav nav-pills flex-column flex-md-row justify-content-center&quot; role=&quot;tablist&quot;&gt;...&lt;/ul&gt;
&lt;/div&gt;&lt;!-- pd-10 --&gt;</code></pre>

        <pre><code class="html pd-20">&lt;div class=&quot;pd-10 bd rounded&quot;&gt;
  &lt;ul class=&quot;nav nav-pills flex-column flex-md-row justify-content-end&quot; role=&quot;tablist&quot;&gt;...&lt;/ul&gt;
&lt;/div&gt;&lt;!-- pd-10 --&gt;</code></pre>

        <div class="card pd-20 pd-sm-40 mg-t-50">
          <h6 class="card-body-title">Colored Bar Variations</h6>
          <p class="mg-b-20 mg-sm-b-30">A navigation with colored bar that wrapped the navigation.</p>

          <div class="pd-10 bg-purple">
            <ul class="nav nav-white-800 flex-column flex-md-row" role="tablist">
              <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#" role="tab">Home</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">About</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Features</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Services</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Blog</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Contact</a></li>
            </ul>
          </div><!-- pd-10 -->
          <div class="pd-10 mg-t-20 bg-info">
            <ul class="nav nav-white-800 flex-column flex-md-row" role="tablist">
              <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#" role="tab">Home</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">About</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Features</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Services</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Blog</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Contact</a></li>
            </ul>
          </div><!-- pd-10 -->
          <div class="pd-10 mg-t-20 bg-teal">
            <ul class="nav nav-white-800 flex-column flex-md-row" role="tablist">
              <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#" role="tab">Home</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">About</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Features</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Services</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Blog</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#" role="tab">Contact</a></li>
            </ul>
          </div><!-- pd-10 -->
        </div><!-- card -->

        <p class="tx-11 tx-uppercase tx-spacing-2 mg-t-40 mg-b-10 tx-gray-600">Source Code</p>
        <pre class="mg-b-0"><code class="html pd-20">&lt;div class=&quot;pd-10 bg-teal&quot;&gt;
  &lt;ul class=&quot;nav nav-pills flex-column flex-md-row&quot; role=&quot;tablist&quot;&gt;...&lt;/ul&gt;
&lt;/div&gt;&lt;!-- pd-10 --&gt;</code></pre>

      </div><!-- kt-pagebody -->
      <div class="kt-footer">
        <span>Copyright &copy;. All Rights Reserved. Magen IOT admin Dashboard.</span>
        <span>Created by: vueghost.</span>
      </div><!-- kt-footer -->
    </div><!-- kt-mainpanel -->

    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/popper.js/popper.js"></script>
    <script src="../lib/bootstrap/bootstrap.js"></script>
    <script src="../lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../lib/moment/moment.js"></script>
    <script src="../lib/highlightjs/highlight.pack.js"></script>

    <script src="../js/magen-iot-admin.js"></script>
  </body>
</html>
