<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from qbgrow.com/magen/iot-admin/app/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Nov 2018 14:07:52 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <!-- Twitter -->
    <meta name="twitter:site" content="@vueghost">
    <meta name="twitter:creator" content="@vueghost">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="magen-iot-admin">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="../../../../vueghost.com/magen-iot-admin/img/magen-iot-admin-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://vueghost.com/magen-iot-admin">
    <meta property="og:title" content="Bracket">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="../../../../vueghost.com/magen-iot-admin/img/magen-iot-admin-social.png">
    <meta property="og:image:secure_url" content="../../../../vueghost.com/magen-iot-admin/img/magen-iot-admin-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="vueghost">


    <title>IoT Agric</title>

    <!-- vendor css -->
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <link href="../lib/rickshaw/rickshaw.min.css" rel="stylesheet">

    <!-- magen-iot-admin CSS -->
    <link rel="stylesheet" href="../css/magen-iot-admin.css">
  </head>

  <body>

    <!-- ##### SIDEBAR LOGO ##### -->
    <div class="kt-sideleft-header">
      <div class="kt-logo"><a href="index.html">PrecisionFarming</a></div>
      <div id="ktDate" class="kt-date-today">

      </div>
      <div class="input-group kt-input-search">
        <input type="text" class="form-control" placeholder="Search...">
        <span class="input-group-btn mg-0">
          <button class="btn"><i class="fa fa-search"></i></button>
        </span>
      </div><!-- input-group -->
    </div><!-- kt-sideleft-header -->

    <!-- ##### SIDEBAR MENU ##### -->
    <div class="kt-sideleft">
      <label class="kt-sidebar-label">Navigation</label>
      <ul class="nav kt-sideleft-menu">
        <li class="nav-item">
          <a href="index.html" class="nav-link active">
            <img src="../img/house.png" class="wd-25 rounded-circle" alt="  ">            
            <span>Dashboard</span>
          </a>

    </div><!-- kt-sideleft -->

    <!-- ##### HEAD PANEL ##### -->
    <div class="kt-headpanel">
      <div class="kt-headpanel-left">
        <a id="naviconMenu" href="#" class="kt-navicon d-none d-lg-flex"><img src="http://qbgrow.com/magen/iot-admin/img/menu.svg" width="30"/></a>
        <a id="naviconMenuMobile" href="#" class="kt-navicon d-lg-none"><i class="icon ion-navicon-round"></i></a>
      </div><!-- kt-headpanel-left -->

      <div class="kt-headpanel-right">
        <div class="dropdown dropdown-notification">
          <a href="#" class="nav-link pd-x-7 pos-relative" data-toggle="dropdown">
            <img src="http://qbgrow.com/magen/iot-admin/img/notification.svg" height="24"/>

            <!-- start: if statement -->
            <span class="square-8 bg-danger pos-absolute t-15 r-0 rounded-circle"></span>
            <!-- end: if statement -->
          </a>
          <div class="dropdown-menu wd-300 pd-0-force">
            <div class="dropdown-menu-header">
              <label>Notifications</label>
              <a href="#">Mark All as Read</a>
            </div><!-- d-flex -->

            <div class="media-list">
              <!-- loop starts here -->
              <a href="#" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img8.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0"><strong class="tx-medium">Suzzeth Bungaos</strong> tagged you and 18 others in a post.</p>
                    <span class="tx-12">October 03, 2017 8:45am</span>
                  </div>
                </div><!-- media -->
              </a>
              <!-- loop ends here -->
              <a href="#" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img9.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0"><strong class="tx-medium">Mellisa Brown</strong> appreciated your work <strong class="tx-medium">The Social Network</strong></p>
                    <span class="tx-12">October 02, 2017 12:44am</span>
                  </div>
                </div><!-- media -->
              </a>
              <a href="#" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img10.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0">20+ new items added are for sale in your <strong class="tx-medium">Sale Group</strong></p>
                    <span class="tx-12">October 01, 2017 10:20pm</span>
                  </div>
                </div><!-- media -->
              </a>
              <a href="#" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img5.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0"><strong class="tx-medium">Julius Erving</strong> wants to connect with you on your conversation with <strong class="tx-medium">Ronnie Mara</strong></p>
                    <span class="tx-12">October 01, 2017 6:08pm</span>
                  </div>
                </div><!-- media -->
              </a>
              <div class="media-list-footer">
                <a href="#" class="tx-12"><i class="fa fa-angle-down mg-r-5"></i> Show All Notifications</a>
              </div>
            </div><!-- media-list -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-profile">
          <a href="#" class="nav-link nav-link-profile" data-toggle="dropdown">
            <img src="../img/img13.jpg" class="wd-32 rounded-circle" alt="">
            <span class="logged-name"><span class="hidden-xs-down">Prince Alfred Gyan</span> <i class="fa fa-angle-down mg-l-3"></i></span>
          </a>
          <div class="dropdown-menu wd-200">
            <ul class="list-unstyled user-profile-nav">
              <li><a href="#"><i class="icon ion-ios-person-outline"></i> Edit Profile</a></li>
              <li><a href="#"><i class="icon ion-ios-gear-outline"></i> Settings</a></li>
              <li><a href="#"><i class="icon ion-ios-download-outline"></i> Downloads</a></li>
              <li><a href="#"><i class="icon ion-ios-star-outline"></i> Favorites</a></li>
              <li><a href="#"><i class="icon ion-ios-folder-outline"></i> Collections</a></li>
              <li><a href="#"><i class="icon ion-power"></i> Sign Out</a></li>
            </ul>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
      </div><!-- kt-headpanel-right -->
    </div><!-- kt-headpanel -->
    <div class="kt-breadcrumb">
      <nav class="breadcrumb">
        <a class="breadcrumb-item" href="index.html">PrecisionFarming</a>
        <span class="breadcrumb-item active">Dashboard</span>
      </nav>
    </div><!-- kt-breadcrumb -->

    <!-- ##### MAIN PANEL ##### -->
    <div class="kt-mainpanel">
      <div class="kt-pagetitle">
        <h5>Dashboard</h5>
      </div><!-- kt-pagetitle -->

      <div class="kt-pagebody">

        <div class="row row-sm">
          <div class="col-lg-8">
            <div class="row row-sm">
              <div class="col-lg-6">
                <a href="../app/soil-moisture-1H.html">
                <div class="card">
                  <div class="card-body pd-b-0">        
                    <img src="../img/water.svg" width="60" class="card-icon"/>
                    <h6 class="card-body-title tx-12 tx-spacing-2 mg-b-20">Soil Moisture Sensor</h6>
                    <h2 class="tx-roboto tx-inverse">20 <small>%</small></h2>
                    <p class="tx-12"><span class="tx-success">2.5%</span> stability from yesterday</p>
                     <a href="index.html"></a>                        
                  </div><!-- card-body -->
                  <div id="rs1" class="ht-50 ht-sm-70 mg-r--1"></div>
                </div><!-- card -->
              </div><!-- col-6 -->
            </a>
              

              
              <div class="col-lg-6">
                <div class="card">
                  <a href="../app/soil-temperature.html">
                    <div class="card-body pd-b-0">
                      <img src="../img/thermometer.svg" width="60" class="card-icon"/>
                      <h6 class="card-body-title tx-12 tx-spacing-2 mg-b-20">Soil Temperature</h6>
                      <h2 class="tx-roboto tx-inverse">28.7 <small>&#8451</small></h2>
                      <p class="tx-12"><span class="tx-success">2.5%</span> change from yesterday</p>
                    </div><!-- card-body -->
                    <div id="rs2" class="ht-50 ht-sm-70 mg-r--1"></div>
                  </div><!-- card -->
                </a>
              </div><!-- col-6 -->
            </div><!-- row -->


              <div class="row row-sm">
                <div class="col-lg-6 mg-t-20">
                    <div class="card">
                  <a href="../app/atmospheric-temperature-1H.html">
                      <div class="card-body pd-b-0 ">
                        <img src="../img/thermometer.svg" width="60" class="card-icon"/>
                        <h6 class="card-body-title tx-12 tx-spacing-2 mg-b-20">Atmospheric Temperature</h6>
                        <h2 class="tx-lato tx-inverse">30 <small>&#8451</small></h2>
                        <p class="tx-12"><span class="tx-success">2.5%</span> change from yesterday</p>
                      </div><!-- card-body -->
                      <div id="rs5" class="ht-50 ht-sm-70 mg-r--1"></div>
                    <!-- card -->
                  </div>
                  </a>
              </div><!-- col-6 -->
               <div class="col-lg-6 mg-t-20">
                <div class="card">
                    <div class="card-body pd-b-0">
                      <img src="http://qbgrow.com/magen/iot-admin/img/rain.svg" width="60" class="card-icon"/>
                      <h6 class="card-body-title tx-12 tx-spacing-2 mg-b-20">Humidity</h6>
                      <h2 class="tx-roboto tx-inverse">48.98 <small>%</small></h2>
                      <p class="tx-12"><span class="tx-success">2.5%</span> change from yesterday</p>
                    </div><!-- card-body -->
                    <div id="rs4" class="ht-50 ht-sm-70 mg-r--1"></div>
                  

                </div><!-- card -->
              </div><!-- col-6 -->
            </div><!-- row -->

 <div class="row row-sm">
              <div class="col-lg-6">
                <div class="card mg-t-20">
                  <div class="card-body pd-b-0 ">
                            <img src="../img/ph-meter.svg" width="60" class="card-icon"/>
                    <h6 class="card-body-title tx-12 tx-spacing-2 mg-b-20">Soil pH</h6>
                    <h2 class="tx-lato tx-inverse">100 <small>%</small></h2>
                    <p class="tx-12"><span class="tx-success">2.5%</span> change from yesterday</p>
                  </div><!-- card-body -->
                  <div id="rs3" class="ht-50 ht-sm-70 mg-r--1"></div>
                </div><!-- card -->
              </div><!-- col-6 -->
            </div><!-- row -->





            

            <div class="row row-sm mg-t-20">
              <div class="col-lg-6">
                <div class="card pd-20">
                  <h6 class="tx-12 tx-uppercase tx-info tx-bold mg-b-15">Soil Moisture Report</h6>
                  <div class="d-flex mg-b-10">
                    <div class="bd-r pd-r-10">
                      <label class="tx-12">Today</label>
                      <p class="tx-lato tx-inverse tx-bold">1,898</p>
                    </div>
                    <div class="bd-r pd-x-10">
                      <label class="tx-12">This Week</label>
                      <p class="tx-lato tx-inverse tx-bold">32,112</p>
                    </div>
                    <div class="pd-l-10">
                      <label class="tx-12">This Month</label>
                      <p class="tx-lato tx-inverse tx-bold">72,067</p>
                    </div>
                  </div><!-- d-flex -->
                  <div class="progress mg-b-10">
                    <div class="progress-bar bg-info wd-50p" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                  </div>
                  <p class="tx-12 mg-b-0">Maecenas tempus, tellus eget condimentum rhoncus</p>
                </div><!-- card -->
              </div><!-- col-6 -->
              <div class="col-lg-6 mg-t-20 mg-lg-t-0">
                <div class="card pd-20">
                  <h6 class="tx-12 tx-uppercase tx-danger tx-bold mg-b-15">Soil Temperature Report</h6>
                  <div class="d-flex mg-b-10">
                    <div class="bd-r pd-r-10">
                      <label class="tx-12">Today</label>
                      <p class="tx-roboto tx-inverse tx-bold">1,898</p>
                    </div>
                    <div class="bd-r pd-x-10">
                      <label class="tx-12">This Week</label>
                      <p class="tx-roboto tx-inverse tx-bold">32,112</p>
                    </div>
                    <div class="pd-l-10">
                      <label class="tx-12">This Month</label>
                      <p class="tx-roboto tx-inverse tx-bold">72,067</p>
                    </div>
                  </div><!-- d-flex -->
                  <div class="progress mg-b-10">
                    <div class="progress-bar bg-danger wd-50p" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                  </div>
                  <p class="tx-12 mg-b-0">Maecenas tempus, tellus eget condimentum rhoncus</p>
                </div><!-- card -->
              </div><!-- col-6 -->
            </div><!-- row -->

            <div class="row row-sm mg-t-20">
              <div class="col-lg-6">
                <div class="card pd-20">
                  <h6 class="tx-12 tx-uppercase tx-info tx-bold mg-b-15">Soil pH Report</h6>
                  <div class="d-flex mg-b-10">
                    <div class="bd-r pd-r-10">
                      <label class="tx-12">Today</label>
                      <p class="tx-lato tx-inverse tx-bold">1,898</p>
                    </div>
                    <div class="bd-r pd-x-10">
                      <label class="tx-12">This Week</label>
                      <p class="tx-lato tx-inverse tx-bold">32,112</p>
                    </div>
                    <div class="pd-l-10">
                      <label class="tx-12">This Month</label>
                      <p class="tx-lato tx-inverse tx-bold">72,067</p>
                    </div>
                  </div><!-- d-flex -->
                  <div class="progress mg-b-10">
                    <div class="progress-bar bg-info wd-50p" role="progressbar" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100">50%</div>
                  </div>
                  <p class="tx-12 mg-b-0">Maecenas tempus, tellus eget condimentum rhoncus</p>
                </div><!-- card -->
              </div><!-- col-6 -->
              <div class="col-lg-6 mg-t-20 mg-lg-t-0">
                <div class="card pd-20">
                  <h6 class="tx-12 tx-uppercase tx-danger tx-bold mg-b-15">Humidity Report</h6>
                  <div class="d-flex mg-b-10">
                    <div class="bd-r pd-r-10">
                      <label class="tx-12">Today</label>
                      <p class="tx-roboto tx-inverse tx-bold">1,898</p>
                    </div>
                    <div class="bd-r pd-x-10">
                      <label class="tx-12">This Week</label>
                      <p class="tx-roboto tx-inverse tx-bold">32,112</p>
                    </div>
                    <div class="pd-l-10">
                      <label class="tx-12">This Month</label>
                      <p class="tx-roboto tx-inverse tx-bold">72,067</p>
                    </div>
                  </div><!-- d-flex -->
                  <div class="progress mg-b-10">
                    <div class="progress-bar bg-danger wd-50p" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">50%</div>
                  </div>
                  <p class="tx-12 mg-b-0">Maecenas tempus, tellus eget condimentum rhoncus</p>
                </div><!-- card -->
              </div><!-- col-6 -->
            </div><!-- row -->

            <div class="row row-sm mg-t-20">
              <div class="col-lg-6">
                <div class="card pd-20">
                  <h6 class="tx-12 tx-uppercase tx-info tx-bold mg-b-15">Atmospheric Temperature Report</h6>
                  <div class="d-flex mg-b-10">
                    <div class="bd-r pd-r-10">
                      <label class="tx-12">Today</label>
                      <p class="tx-lato tx-inverse tx-bold">1,898</p>
                    </div>
                    <div class="bd-r pd-x-10">
                      <label class="tx-12">This Week</label>
                      <p class="tx-lato tx-inverse tx-bold">32,112</p>
                    </div>
                    <div class="pd-l-10">
                      <label class="tx-12">This Month</label>
                      <p class="tx-lato tx-inverse tx-bold">72,067</p>
                    </div>
                  </div><!-- d-flex -->
                  <div class="progress mg-b-10">
                    <div class="progress-bar bg-info wd-50p" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">50%</div>
                  </div>
                  <p class="tx-12 mg-b-0">Maecenas tempus, tellus eget condimentum rhoncus</p>
                </div><!-- card -->
              </div><!-- col-6 -->
            </div><!-- row -->

          </div><!-- col-8 -->
          <div class="col-lg-4">
            <div class="card pd-40 tx-center">
              <div class="d-flex justify-content-center mg-b-30">
                <img src="https://www.clipartmax.com/png/full/266-2666812_rapsberry-clipart-raspberry-pi-raspberry-pi-logo-svg.png" class="wd-150" alt="" height="200">
              </div>
              <h6 class="tx-md-20 tx-inverse mg-b-20">Raspberry Pi</h6>
              <a href="#" class="btn btn-success btn-block">Connect</a>
            </div><!-- card -->



            <div class="card card-body pd-20 mg-t-20">
              <h6 class="card-body-title tx-12 tx-spacing-1">Get Connected With </h6>
              <p></p>
              <div class="tx-20">

              </div>
            </div><!-- card -->

          </div><!-- col-4 -->
        </div><!-- row -->
      </div><!-- kt-pagebody -->
      
      <div class="kt-footer">
<span>Copyright ©. All Rights Reserved. IoT Agric Presicion-Farming Dashboard.</span>        <span>Created by: Prince Alfred Gyan & Dennis Effa Amponsah</span>
      </div><!-- kt-footer -->
    </div><!-- kt-mainpanel -->

 
    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/popper.js/popper.js"></script>
    <script src="../lib/bootstrap/bootstrap.js"></script>
    <script src="../lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../lib/moment/moment.js"></script>
    <script src="../lib/d3/d3.js"></script>
    <script src="../lib/rickshaw/rickshaw.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyAEt_DBLTknLexNbTVwbXyq2HSf2UbRBU8"></script>
    <script src="../lib/gmaps/gmaps.js"></script>
    <script src="../lib/chart.js/Chart.js"></script>

    <script src="../js/magen-iot-admin.js"></script>
    <script src="../js/ResizeSensor.js"></script>
    <script src="../js/dashboard.js"></script>
<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-83200266-1', 'auto'); ga('send', 'pageview'); </script>
  </body>

<!-- Mirrored from qbgrow.com/magen/iot-admin/app/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Nov 2018 14:09:32 GMT -->
</html>
