<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from qbgrow.com/magen/iot-admin/app/mailbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Nov 2018 14:11:45 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@vueghost">
    <meta name="twitter:creator" content="@vueghost">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="magen-iot-admin">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="../../../../vueghost.com/magen-iot-admin/img/magen-iot-admin-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://vueghost.com/magen-iot-admin">
    <meta property="og:title" content="Bracket">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="../../../../vueghost.com/magen-iot-admin/img/magen-iot-admin-social.png">
    <meta property="og:image:secure_url" content="../../../../vueghost.com/magen-iot-admin/img/magen-iot-admin-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="vueghost">


    <title>magen-iot-admin Responsive Bootstrap 4 Admin Template</title>

    <!-- vendor css -->
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">

    <!-- magen-iot-admin CSS -->
    <link rel="stylesheet" href="../css/magen-iot-admin.css">
  </head>

  <body>

    <!-- ##### SIDEBAR LOGO ##### -->
    <div class="kt-sideleft-header">
      <div class="kt-logo"><a href="index.html">Magen IOT <small>Administrator</small></a></div>
      <div id="ktDate" class="kt-date-today"></div>
      <div class="input-group kt-input-search">
        <input type="text" class="form-control" placeholder="Search...">
        <span class="input-group-btn mg-0">
          <button class="btn"><i class="fa fa-search"></i></button>
        </span>
      </div><!-- input-group -->
    </div><!-- kt-sideleft-header -->

    <!-- ##### SIDEBAR MENU ##### -->
    <div class="kt-sideleft">
      <label class="kt-sidebar-label">Navigation</label>
      <ul class="nav kt-sideleft-menu">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            <i class="icon ion-ios-home-outline"></i>
            <span>Dashboard</span>
          </a>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a href="#" class="nav-link with-sub">
            <i class="icon ion-ios-gear-outline"></i>
            <span>Forms</span>
          </a>
          <ul class="nav-sub">
            <li class="nav-item"><a href="form-elements.html" class="nav-link">Form Elements</a></li>
            <li class="nav-item"><a href="form-layouts.html" class="nav-link">Form Layouts</a></li>
            <li class="nav-item"><a href="form-validation.html" class="nav-link">Form Validation</a></li>
            <li class="nav-item"><a href="form-wizards.html" class="nav-link">Form Wizards</a></li>
            <li class="nav-item"><a href="form-editor-text.html" class="nav-link">Text Editor</a></li>
          </ul>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a href="#" class="nav-link with-sub">
            <i class="icon ion-ios-filing-outline"></i>
            <span>UI Elements</span>
          </a>
          <ul class="nav-sub">
            <li class="nav-item"><a href="accordion.html" class="nav-link">Accordion</a></li>
            <li class="nav-item"><a href="alerts.html" class="nav-link">Alerts</a></li>
            <li class="nav-item"><a href="buttons.html" class="nav-link">Buttons</a></li>
            <li class="nav-item"><a href="cards.html" class="nav-link">Cards</a></li>
            <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>
            <li class="nav-item"><a href="modal.html" class="nav-link">Modal</a></li>
            <li class="nav-item"><a href="navigation.html" class="nav-link">Navigation</a></li>
            <li class="nav-item"><a href="pagination.html" class="nav-link">Pagination</a></li>
            <li class="nav-item"><a href="popups.html" class="nav-link">Tooltip &amp; Popover</a></li>
            <li class="nav-item"><a href="progress.html" class="nav-link">Progress</a></li>
            <li class="nav-item"><a href="spinners.html" class="nav-link">Spinners</a></li>
            <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
          </ul>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a href="#" class="nav-link with-sub">
            <i class="icon ion-ios-analytics-outline"></i>
            <span>Charts</span>
          </a>
          <ul class="nav-sub">
            <li class="nav-item"><a href="chart-morris.html" class="nav-link">Morris Charts</a></li>
            <li class="nav-item"><a href="chart-flot.html" class="nav-link">Flot Charts</a></li>
            <li class="nav-item"><a href="chart-chartjs.html" class="nav-link">Chart JS</a></li>
            <li class="nav-item"><a href="chart-rickshaw.html" class="nav-link">Rickshaw</a></li>
            <li class="nav-item"><a href="chart-sparkline.html" class="nav-link">Sparkline</a></li>
          </ul>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a href="#" class="nav-link with-sub">
            <i class="icon ion-ios-navigate-outline"></i>
            <span>Maps</span>
          </a>
          <ul class="nav-sub">
            <li class="nav-item"><a href="map-google.html" class="nav-link">Google Maps</a></li>
            <li class="nav-item"><a href="map-vector.html" class="nav-link">Vector Maps</a></li>
          </ul>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a href="#" class="nav-link with-sub">
            <i class="icon ion-ios-list-outline"></i>
            <span>Tables</span>
          </a>
          <ul class="nav-sub">
            <li class="nav-item"><a href="table-basic.html" class="nav-link">Basic Table</a></li>
            <li class="nav-item"><a href="table-datatable.html" class="nav-link">Data Table</a></li>
          </ul>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a href="#" class="nav-link with-sub active">
            <i class="icon ion-ios-bookmarks-outline"></i>
            <span>Pages</span>
          </a>
          <ul class="nav-sub">
            <li class="nav-item"><a href="blank.html" class="nav-link">Blank Page</a></li>
            <li class="nav-item"><a href="mailbox.html" class="nav-link active">Mailbox</a></li>
            <li class="nav-item"><a href="chat.html" class="nav-link">Chat Page</a></li>
            <li class="nav-item"><a href="calendar.html" class="nav-link">Calendar</a></li>
            <li class="nav-item"><a href="edit-profile.html" class="nav-link">Edit Profile</a></li>
            <li class="nav-item"><a href="file-manager.html" class="nav-link">File Manager</a></li>
            <li class="nav-item"><a href="page-signin.html" class="nav-link">Signin Page</a></li>
            <li class="nav-item"><a href="page-signup.html" class="nav-link">Signup Page</a></li>
            <li class="nav-item"><a href="page-notfound.html" class="nav-link">404 Page Not Found</a></li>
          </ul>
        </li><!-- nav-item -->
        <li class="nav-item">
          <a href="widgets.html" class="nav-link">
            <i class="icon ion-ios-briefcase-outline"></i>
            <span>Widgets</span>
          </a>
        </li><!-- nav-item -->
      </ul>
    </div><!-- kt-sideleft -->

    <!-- ##### HEAD PANEL ##### -->
    <div class="kt-headpanel">
      <div class="kt-headpanel-left">
        <a id="naviconMenu" href="#" class="kt-navicon d-none d-lg-flex"><img src="http://qbgrow.com/magen/iot-admin/img/menu.svg" width="30"/></a>
        <a id="naviconMenuMobile" href="#" class="kt-navicon d-lg-none"><i class="icon ion-navicon-round"></i></a>
      </div><!-- kt-headpanel-left -->

      <div class="kt-headpanel-right">
        <div class="dropdown dropdown-notification">
          <a href="#" class="nav-link pd-x-7 pos-relative" data-toggle="dropdown">
            <img src="http://qbgrow.com/magen/iot-admin/img/notification.svg" height="24"/>
            <!-- start: if statement -->
            <span class="square-8 bg-danger pos-absolute t-15 r-0 rounded-circle"></span>
            <!-- end: if statement -->
          </a>
          <div class="dropdown-menu wd-300 pd-0-force">
            <div class="dropdown-menu-header">
              <label>Notifications</label>
              <a href="#">Mark All as Read</a>
            </div><!-- d-flex -->

            <div class="media-list">
              <!-- loop starts here -->
              <a href="#" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img8.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0"><strong class="tx-medium">Suzzeth Bungaos</strong> tagged you and 18 others in a post.</p>
                    <span class="tx-12">October 03, 2017 8:45am</span>
                  </div>
                </div><!-- media -->
              </a>
              <!-- loop ends here -->
              <a href="#" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img9.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0"><strong class="tx-medium">Mellisa Brown</strong> appreciated your work <strong class="tx-medium">The Social Network</strong></p>
                    <span class="tx-12">October 02, 2017 12:44am</span>
                  </div>
                </div><!-- media -->
              </a>
              <a href="#" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img10.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0">20+ new items added are for sale in your <strong class="tx-medium">Sale Group</strong></p>
                    <span class="tx-12">October 01, 2017 10:20pm</span>
                  </div>
                </div><!-- media -->
              </a>
              <a href="#" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img5.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0"><strong class="tx-medium">Julius Erving</strong> wants to connect with you on your conversation with <strong class="tx-medium">Ronnie Mara</strong></p>
                    <span class="tx-12">October 01, 2017 6:08pm</span>
                  </div>
                </div><!-- media -->
              </a>
              <div class="media-list-footer">
                <a href="#" class="tx-12"><i class="fa fa-angle-down mg-r-5"></i> Show All Notifications</a>
              </div>
            </div><!-- media-list -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-profile">
          <a href="#" class="nav-link nav-link-profile" data-toggle="dropdown">
            <img src="../img/img3.jpg" class="wd-32 rounded-circle" alt="">
            <span class="logged-name"><span class="hidden-xs-down">Jane Doe</span> <i class="fa fa-angle-down mg-l-3"></i></span>
          </a>
          <div class="dropdown-menu wd-200">
            <ul class="list-unstyled user-profile-nav">
              <li><a href="#"><i class="icon ion-ios-person-outline"></i> Edit Profile</a></li>
              <li><a href="#"><i class="icon ion-ios-gear-outline"></i> Settings</a></li>
              <li><a href="#"><i class="icon ion-ios-download-outline"></i> Downloads</a></li>
              <li><a href="#"><i class="icon ion-ios-star-outline"></i> Favorites</a></li>
              <li><a href="#"><i class="icon ion-ios-folder-outline"></i> Collections</a></li>
              <li><a href="#"><i class="icon ion-power"></i> Sign Out</a></li>
            </ul>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
      </div><!-- kt-headpanel-right -->
    </div><!-- kt-headpanel -->
    <div class="kt-breadcrumb">
      <nav class="breadcrumb">
        <a class="breadcrumb-item" href="index.html">magen-iot-admin</a>
        <a class="breadcrumb-item" href="index.html">Pages</a>
        <span class="breadcrumb-item active">Mailbox</span>
      </nav>
    </div><!-- kt-breadcrumb -->

    <!-- ##### MAIN PANEL ##### -->
    <div class="kt-mainpanel">
      <div class="kt-pagetitle">
        <h5>Mailbox</h5>
      </div><!-- kt-pagetitle -->

      <div class="kt-pagebody">

        <div class="content-wrapper">
          <div class="content-left">
            <a href="#" class="btn btn-teal btn-block bd-0 ht-40">Compose New</a>

            <ul class="nav">
              <li class="nav-item">
                <a href="page-inbox.html" class="nav-link active">
                  <i class="icon ion-ios-filing-outline"></i>
                  <span>Inbox</span>
                  <span class="mg-l-auto tx-12">10</span>
                </a>
              </li><!-- nav-item -->
              <li class="nav-item">
                <a href="page-inbox.html" class="nav-link">
                  <i class="icon ion-ios-filing-outline"></i>
                  <span>Drafts</span>
                  <span class="mg-l-auto tx-12">21</span>
                </a>
              </li><!-- nav-item -->
              <li class="nav-item">
                <a href="page-inbox.html" class="nav-link">
                  <i class="icon ion-ios-paperplane-outline"></i>
                  <span>Sent</span>
                </a>
              </li><!-- nav-item -->
              <li class="nav-item">
                <a href="page-inbox.html" class="nav-link">
                  <i class="icon ion-ios-trash-outline"></i>
                  <span>Trash</span>
                </a>
              </li><!-- nav-item -->
              <li class="nav-item">
                <a href="page-inbox.html" class="nav-link">
                  <i class="icon ion-ios-filing-outline"></i>
                  <span>Spam</span>
                  <span class="mg-l-auto tx-12">205</span>
                </a>
              </li><!-- nav-item -->
            </ul>

            <label class="content-left-label mg-t-20">My Folder</label>
            <ul class="nav mg-b-20 mg-t-1-force">
              <li class="nav-item">
                <a href="page-inbox.html" class="nav-link">
                  <i class="icon ion-ios-folder-outline"></i>
                  <span>Updates</span>
                </a>
              </li><!-- nav-item -->
              <li class="nav-item">
                <a href="page-inbox.html" class="nav-link">
                  <i class="icon ion-ios-folder-outline"></i>
                  <span>Social</span>
                </a>
              </li><!-- nav-item -->
              <li class="nav-item">
                <a href="page-inbox.html" class="nav-link">
                  <i class="icon ion-ios-folder-outline"></i>
                  <span>Promotions</span>
                </a>
              </li><!-- nav-item -->
            </ul>

          </div><!-- mailbox-left -->
          <div class="content-body">
            <div class="content-body-header">
              <div class="d-flex">
                <div class="btn-group mg-b-0 mg-r-10 hidden-lg-up">
                  <button id="btnContentLeft" class="btn btn-secondary"><i class="icon ion-navicon-round tx-20"></i></button>
                </div><!-- btn-group -->

                <div class="content-checkall">
                  <label class="ckbox mg-b-0">
                    <input type="checkbox"><span></span>
                  </label>
                </div>
                <div class="btn-group mg-b-0 hidden-xs-down">
                  <button class="btn btn-secondary"><i class="icon ion-ios-flag-outline tx-24"></i></button>
                  <button class="btn btn-secondary"><i class="icon ion-ios-box-outline tx-24"></i></button>
                  <button class="btn btn-secondary disabled"><i class="icon ion-ios-trash-outline tx-20"></i></button>
                  <button class="btn btn-secondary"><i class="icon ion-ios-pricetags-outline tx-20"></i></button>
                </div><!-- btn-group -->
              </div>
              <div class="mg-l-auto">
                <span class="mg-r-5 hidden-xs-down">1 - 30 of 2,322</span>
                <div class="btn-group mg-b-0">
                  <button class="btn btn-secondary disabled"><i class="icon ion-ios-arrow-back tx-20"></i></button>
                  <button class="btn btn-secondary"><i class="icon ion-ios-arrow-forward tx-20"></i></button>
                </div><!-- btn-group -->

                <div class="btn-group mg-b-0 mg-l-5">
                  <button class="btn btn-secondary"><i class="icon ion-ios-gear-outline tx-20"></i></button>
                </div><!-- btn-group -->
              </div>
            </div><!-- mailbox-header -->

            <div class="list-group mailbox-list-group">
              <!-- loop starts here -->
              <div class="list-group-item media align-items-center unread">
                <label class="ckbox mg-b-0">
                  <input type="checkbox"><span></span>
                </label>
                <div class="media-body mg-l-20">
                  <div class="media-body-head">
                    <div class="d-flex">
                      <div>
                        <img src="../img/img2.jpg" class="wd-35 rounded-circle" alt="">
                      </div>
                      <div class="mg-l-10">
                        <h6 class="tx-inverse tx-13 mg-b-2">Natalia Lumaad</h6>
                        <span class="d-block tx-12">November 21, 2017</span>
                      </div>
                    </div>
                    <div class="d-flex align-items-center mg-r-5">
                      <a href="#" class="mg-r-5"><i class="icon ion-star tx-18"></i></a>
                      <a href="#"><i class="icon ion-paperclip tx-20"></i></a>
                    </div>
                  </div>
                  <h6 class="tx-inverse tx-14 mg-b-0">Envato Market: Your Request for Withdrawal has been Processed (i.e. we sent you money!)</h6>
                  <p class="mg-b-0 tx-13">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                </div>
              </div><!-- list-group-item -->
              <!-- loop ends here -->
              <div class="list-group-item media align-items-center unread">
                <label class="ckbox mg-b-0">
                  <input type="checkbox"><span></span>
                </label>
                <div class="media-body mg-l-20">
                  <div class="media-body-head">
                    <div class="d-flex">
                      <div>
                        <img src="../img/img1.jpg" class="wd-35 rounded-circle" alt="">
                      </div>
                      <div class="mg-l-10">
                        <h6 class="tx-inverse tx-13 mg-b-2">Mary Jane Pechon</h6>
                        <span class="d-block tx-12">November 21, 2017</span>
                      </div>
                    </div>
                    <div class="d-flex align-items-center mg-r-5">
                      <a href="#" class="mg-r-5"><i class="icon ion-star tx-18"></i></a>
                      <a href="#"><i class="icon ion-paperclip tx-20"></i></a>
                    </div>
                  </div>
                  <h6 class="tx-inverse tx-14 mg-b-0">Envato Market: Your Request for Withdrawal has been Processed (i.e. we sent you money!)</h6>
                  <p class="mg-b-0 tx-13">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                </div>
              </div><!-- list-group-item -->
              <div class="list-group-item media align-items-center">
                <label class="ckbox mg-b-0">
                  <input type="checkbox"><span></span>
                </label>
                <div class="media-body mg-l-20">
                  <div class="media-body-head">
                    <div class="d-flex">
                      <div>
                        <img src="../img/img3.jpg" class="wd-35 rounded-circle" alt="">
                      </div>
                      <div class="mg-l-10">
                        <h6 class="tx-inverse tx-13 mg-b-2">Louise Kate</h6>
                        <span class="d-block tx-12">November 21, 2017</span>
                      </div>
                    </div>
                    <div class="d-flex align-items-center mg-r-5">
                      <a href="#" class="mg-r-5"><i class="icon ion-star tx-18"></i></a>
                      <a href="#"><i class="icon ion-paperclip tx-20"></i></a>
                    </div>
                  </div>
                  <h6 class="tx-inverse tx-14 mg-b-0">Envato Market: Your Request for Withdrawal has been Processed (i.e. we sent you money!)</h6>
                  <p class="mg-b-0 tx-13">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                </div>
              </div><!-- list-group-item -->
              <div class="list-group-item media align-items-center">
                <label class="ckbox mg-b-0">
                  <input type="checkbox"><span></span>
                </label>
                <div class="media-body mg-l-20">
                  <div class="media-body-head">
                    <div class="d-flex">
                      <div>
                        <img src="../img/img4.jpg" class="wd-35 rounded-circle" alt="">
                      </div>
                      <div class="mg-l-10">
                        <h6 class="tx-inverse tx-13 mg-b-2">Natalia Lumaad</h6>
                        <span class="d-block tx-12">November 21, 2017</span>
                      </div>
                    </div>
                    <div class="d-flex align-items-center mg-r-5">
                      <a href="#" class="mg-r-5"><i class="icon ion-star tx-18"></i></a>
                      <a href="#"><i class="icon ion-paperclip tx-20"></i></a>
                    </div>
                  </div>
                  <h6 class="tx-inverse tx-14 mg-b-0">Envato Market: Your Request for Withdrawal has been Processed (i.e. we sent you money!)</h6>
                  <p class="mg-b-0 tx-13">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                </div>
              </div><!-- list-group-item -->
              <div class="list-group-item media align-items-center">
                <label class="ckbox mg-b-0">
                  <input type="checkbox"><span></span>
                </label>
                <div class="media-body mg-l-20">
                  <div class="media-body-head">
                    <div class="d-flex">
                      <div>
                        <img src="../img/img5.jpg" class="wd-35 rounded-circle" alt="">
                      </div>
                      <div class="mg-l-10">
                        <h6 class="tx-inverse tx-13 mg-b-2">Natalia Lumaad</h6>
                        <span class="d-block tx-12">November 21, 2017</span>
                      </div>
                    </div>
                    <div class="d-flex align-items-center mg-r-5">
                      <a href="#" class="mg-r-5"><i class="icon ion-star tx-18"></i></a>
                      <a href="#"><i class="icon ion-paperclip tx-20"></i></a>
                    </div>
                  </div>
                  <h6 class="tx-inverse tx-14 mg-b-0">Envato Market: Your Request for Withdrawal has been Processed (i.e. we sent you money!)</h6>
                  <p class="mg-b-0 tx-13">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                </div>
              </div><!-- list-group-item -->
              <div class="list-group-item media align-items-center">
                <label class="ckbox mg-b-0">
                  <input type="checkbox"><span></span>
                </label>
                <div class="media-body mg-l-20">
                  <div class="media-body-head">
                    <div class="d-flex">
                      <div>
                        <img src="../img/img6.jpg" class="wd-35 rounded-circle" alt="">
                      </div>
                      <div class="mg-l-10">
                        <h6 class="tx-inverse tx-13 mg-b-2">Natalia Lumaad</h6>
                        <span class="d-block tx-12">November 21, 2017</span>
                      </div>
                    </div>
                    <div class="d-flex align-items-center mg-r-5">
                      <a href="#" class="mg-r-5"><i class="icon ion-star tx-18"></i></a>
                      <a href="#"><i class="icon ion-paperclip tx-20"></i></a>
                    </div>
                  </div>
                  <h6 class="tx-inverse tx-14 mg-b-0">Envato Market: Your Request for Withdrawal has been Processed (i.e. we sent you money!)</h6>
                  <p class="mg-b-0 tx-13">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                </div>
              </div><!-- list-group-item -->
              <div class="list-group-item media align-items-center">
                <label class="ckbox mg-b-0">
                  <input type="checkbox"><span></span>
                </label>
                <div class="media-body mg-l-20">
                  <div class="media-body-head">
                    <div class="d-flex">
                      <div>
                        <img src="../img/img7.jpg" class="wd-35 rounded-circle" alt="">
                      </div>
                      <div class="mg-l-10">
                        <h6 class="tx-inverse tx-13 mg-b-2">Natalia Lumaad</h6>
                        <span class="d-block tx-12">November 21, 2017</span>
                      </div>
                    </div>
                    <div class="d-flex align-items-center mg-r-5">
                      <a href="#" class="mg-r-5"><i class="icon ion-star tx-18"></i></a>
                      <a href="#"><i class="icon ion-paperclip tx-20"></i></a>
                    </div>
                  </div>
                  <h6 class="tx-inverse tx-14 mg-b-0">Envato Market: Your Request for Withdrawal has been Processed (i.e. we sent you money!)</h6>
                  <p class="mg-b-0 tx-13">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                </div>
              </div><!-- list-group-item -->
              <div class="list-group-item media align-items-center">
                <label class="ckbox mg-b-0">
                  <input type="checkbox"><span></span>
                </label>
                <div class="media-body mg-l-20">
                  <div class="media-body-head">
                    <div class="d-flex">
                      <div>
                        <img src="../img/img5.jpg" class="wd-35 rounded-circle" alt="">
                      </div>
                      <div class="mg-l-10">
                        <h6 class="tx-inverse tx-13 mg-b-2">Natalia Lumaad</h6>
                        <span class="d-block tx-12">November 21, 2017</span>
                      </div>
                    </div>
                    <div class="d-flex align-items-center mg-r-5">
                      <a href="#" class="mg-r-5"><i class="icon ion-star tx-18"></i></a>
                      <a href="#"><i class="icon ion-paperclip tx-20"></i></a>
                    </div>
                  </div>
                  <h6 class="tx-inverse tx-14 mg-b-0">Envato Market: Your Request for Withdrawal has been Processed (i.e. we sent you money!)</h6>
                  <p class="mg-b-0 tx-13">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                </div>
              </div><!-- list-group-item -->
            </div><!-- list-group -->
          </div><!-- content-body -->
        </div><!-- content-wrapper -->

      </div><!-- kt-pagebody -->
      <div class="kt-footer">
        <span>Copyright &copy;. All Rights Reserved. Magen IOT admin Dashboard.</span>
        <span>Created by: vueghost.</span>
      </div><!-- kt-footer -->
    </div><!-- kt-mainpanel -->

    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/popper.js/popper.js"></script>
    <script src="../lib/bootstrap/bootstrap.js"></script>
    <script src="../lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../lib/moment/moment.js"></script>

    <script src="../js/magen-iot-admin.js"></script>
    <script>
      $(function() {
        'use strict';

        $('#btnMailboxLeft').on('click', function() {
          $('body').toggleClass('content-show-left');
        });
      });
    </script>
  </body>

<!-- Mirrored from qbgrow.com/magen/iot-admin/app/mailbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Nov 2018 14:11:52 GMT -->
</html>
